﻿<?xml version="1.0" encoding="utf-8"?>
<recording name="Sebobs adventure">
  <settings background="2" character="1" item="1" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.001841784" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.02184176" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.04184175" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.06184196" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.08184195" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.1018419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.1218419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.1418419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.1618419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.1818419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.2018418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.2218418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.2418418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.2618418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.2818418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.3018417" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.321842" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.3418419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.3618419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.3818419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.4018419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.4218419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.4418418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.4618418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.4818418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.5018418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.5218418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.5418417" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.561842" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.5818419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.6018419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.6218419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.6418419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.6618419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.6818419" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.7018418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.7218418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.7418418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.7618418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.7818418" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.8018417" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.821842" />
  <position x="0" y="1.5" xRot="0" yRot="1" zRot="0" wRot="-4.371139E-08" time="0.8418419" />
</recording>